
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #110D15
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 14pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "  " 
separator-foreground = ${colors.disabled}

font-0 = Nerd Fonts:pixelsize=8;2
font-1 = Font Awesome 6 Free:pixelsize=10;2
font-2 = Font Awesome 6  Free Solid:pixelsize=10;2
#font-3 = Font Awesome 6 Brands:pixelsize=13;2
#font-4 = Font Awesome 5 Free:pixelsize=13;2

modules-left = i3
modules-center =  memory cpu temperature
modules-right =  backlight pulseaudio xkeyboard battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


tray-position = right
wm-restack = i3

bottom = true



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25#FEFE86 

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
format-font = 7

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #00cc99 
label = %percentage_used:2%%
label-foreground = #00cc99
format-underline = #00cc99



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #4191D5
label = %percentage:2%%
label-foreground = #4191D5
format-underline =  #4191D5

[module/battery]
type = internal/battery
full-at = 99

low-at = 5
battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = Charging %percentage%%

label-discharging = Discharging %percentage%%
label-full =   Full

label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected




[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid% 
label-disconnected = not connected
ramp-signal-0 = 




[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

format = <ramp> <label>
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-foreground = #ffffff
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

enable-scroll = true

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

strip-wsnumbers = true
index-sort = true
enable-click = true

enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10



ws-icon-default = x
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 4
label-mode-background = #e60053
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #ffffff
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4


label-separator = |
label-separator-padding = 0
label-separator-foreground = #FFFFFF



[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = ${env:HWMON_PATH}

base-temperature = 20
warn-temperature = 75

units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-foreground = #cea423
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #cea423
format-underline = #cea423
format-warn-underline = #cea423
